[gd_scene format=3 uid="uid://brb8onxw17ko7"]

[ext_resource type="Shader" uid="uid://cm3q301bqf1tx" path="res://UI/Transition/SceneTransition.gdshader" id="1_7dtq0"]
[ext_resource type="Script" uid="uid://40eitfust3to" path="res://UI/Transition/SceneTransition.gd" id="1_po053"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_po053"]
shader = ExtResource("1_7dtq0")
shader_parameter/progress = 0.0
shader_parameter/grid_size = 56.0
shader_parameter/cell_fill_portion = 0.22
shader_parameter/random_delay_strength = 0.035
shader_parameter/wipe_color = Color(0, 0, 0, 1)

[node name="SceneTransition" type="CanvasLayer" unique_id=572253420]
script = ExtResource("1_po053")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1402231871]
material = SubResource("ShaderMaterial_po053")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
