[gd_scene format=3 uid="uid://dft0d5fq0ygy"]

[ext_resource type="Script" uid="uid://p2bh0hryuw88" path="res://GameScripts/GameController.gd" id="5_t88pq"]
[ext_resource type="Resource" uid="uid://cogw6880wpgrw" path="res://Levels/LevelData/Level1Data.tres" id="6_3mrqo"]
[ext_resource type="PackedScene" uid="uid://cbvhpscow3qng" path="res://Levels/GenericLevel.tscn" id="6_r0x5m"]
[ext_resource type="PackedScene" uid="uid://uyvmyacuhary" path="res://UI/GameUI.tscn" id="7_0f2yp"]
[ext_resource type="Script" uid="uid://c8bgr2ikgw8m7" path="res://GameScripts/DragOverlay.gd" id="7_ud676"]
[ext_resource type="Script" uid="uid://c3yum54r5pmg1" path="res://GameScripts/Camera2D.gd" id="7_vm4q1"]

[node name="Game" type="Node" unique_id=1038235609]

[node name="Camera2D" type="Camera2D" parent="." unique_id=426326793]
position = Vector2(15, 7)
script = ExtResource("7_vm4q1")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=801347472]

[node name="GameUi" parent="UILayer" unique_id=780121621 instance=ExtResource("7_0f2yp")]

[node name="World" type="Node" parent="." unique_id=1978962306]

[node name="LevelContainer" type="Node2D" parent="World" unique_id=1157508564]

[node name="LevelRoot" parent="World/LevelContainer" unique_id=1973178716 instance=ExtResource("6_r0x5m")]

[node name="Units" type="Node2D" parent="World" unique_id=1103904084]

[node name="DragOverlay" type="Node2D" parent="World" unique_id=1540511203]
script = ExtResource("7_ud676")

[node name="GameController" type="Node" parent="." unique_id=383778992 node_paths=PackedStringArray("game_camera")]
script = ExtResource("5_t88pq")
level_scene = ExtResource("6_r0x5m")
level_data = ExtResource("6_3mrqo")
game_camera = NodePath("../Camera2D")
