[gd_scene format=3 uid="uid://dft0d5fq0ygy"]

[ext_resource type="PackedScene" uid="uid://dj3o1gq7f0nnb" path="res://UI/HexGround.tscn" id="1_joorw"]
[ext_resource type="Texture2D" uid="uid://d1kds48rec8cc" path="res://Sprites/UI/background.png" id="1_yhmtn"]
[ext_resource type="Texture2D" uid="uid://bx070k7ebskw4" path="res://Sprites/Tiles/grass2long.png" id="2_yx171"]
[ext_resource type="Texture2D" uid="uid://6xaivhk5bd30" path="res://Sprites/UI/dragline.png" id="5_joorw"]
[ext_resource type="Script" uid="uid://danubl50er8ou" path="res://Core/GameController.gd" id="5_t88pq"]
[ext_resource type="Texture2D" uid="uid://dptcwevxb2dbw" path="res://Sprites/UI/hexagonhighlighttarget.png" id="6_2vekm"]
[ext_resource type="PackedScene" uid="uid://uyvmyacuhary" path="res://UI/GameUI.tscn" id="7_0f2yp"]
[ext_resource type="PackedScene" uid="uid://ufj8ovng30v" path="res://LevelData/Level1/Level1.tscn" id="7_3mrqo"]
[ext_resource type="Script" uid="uid://ct8tmp1esiwti" path="res://Core/DragOverlay.gd" id="7_ud676"]
[ext_resource type="Script" uid="uid://byida57fwjenh" path="res://Core/Camera2D.gd" id="7_vm4q1"]
[ext_resource type="Script" uid="uid://bk6nidayy3s7l" path="res://Core/AIController.gd" id="8_ai001"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2vekm"]
load_path = "res://.godot/imported/grass1long.png-9e0556da38fefcdbc6b06c1103df8523.ctex"

[node name="Game" type="Node" unique_id=1038235609]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1727653033]
layer = -10

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=1270836162]
z_index = -1000
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("1_yhmtn")

[node name="HexGround" parent="." unique_id=439838287 instance=ExtResource("1_joorw")]
grass_textures = Array[Texture2D]([SubResource("CompressedTexture2D_2vekm"), ExtResource("2_yx171")])
extra_hex_padding = 0
sprite_y_offset = -2

[node name="Camera2D" type="Camera2D" parent="." unique_id=426326793]
position = Vector2(15, 7)
script = ExtResource("7_vm4q1")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=801347472]

[node name="GameUi" parent="UILayer" unique_id=780121621 instance=ExtResource("7_0f2yp")]

[node name="World" type="Node" parent="." unique_id=1978962306]

[node name="LevelContainer" type="Node2D" parent="World" unique_id=1157508564]

[node name="Units" type="Node2D" parent="World" unique_id=1103904084]

[node name="Battles" type="Node" parent="World" unique_id=1103904085]

[node name="DragOverlay" type="Node2D" parent="World" unique_id=1540511203]
script = ExtResource("7_ud676")

[node name="DragLine" type="Line2D" parent="World/DragOverlay" unique_id=1488297943]
visible = false
texture = ExtResource("5_joorw")
texture_mode = 1

[node name="TargetMarker" type="Sprite2D" parent="World/DragOverlay" unique_id=664510325]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("6_2vekm")

[node name="AIController" type="Node" parent="." unique_id=1111111201]
script = ExtResource("8_ai001")

[node name="GameController" type="Node" parent="." unique_id=383778992 node_paths=PackedStringArray("game_camera")]
script = ExtResource("5_t88pq")
level_scenes = Array[PackedScene]([ExtResource("7_3mrqo")])
game_camera = NodePath("../Camera2D")
