[gd_scene format=3 uid="uid://dxlka5t413n17"]

[ext_resource type="Script" uid="uid://bpf44xioabad4" path="res://World/Unit/Unit.gd" id="1_a3rga"]
[ext_resource type="Texture2D" uid="uid://bn4slsg5fw623" path="res://Sprites/Unit/unit.png" id="2_weblr"]
[ext_resource type="FontFile" uid="uid://bcu7ufltrpbt2" path="res://UI/Fonts/CozetteVector.ttf" id="3_bh8im"]

[sub_resource type="CircleShape2D" id="CircleShape2D_unit"]
radius = 16.0

[node name="Unit" type="Area2D" unique_id=2092501692]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_a3rga")
animation_strip = ExtResource("2_weblr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=-447676285]
shape = SubResource("CircleShape2D_unit")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1787352468]
scale = Vector2(3, 3)

[node name="Label" type="Label" parent="." unique_id=1422557518]
z_index = 1000
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = -38.0
offset_right = 8.0
offset_bottom = -15.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_bh8im")
horizontal_alignment = 1
