[gd_scene format=3 uid="uid://c6y25y4mso78f"]

[ext_resource type="Script" uid="uid://c1xo3vo81esu2" path="res://Levels/City/City.gd" id="1_0d5ds"]
[ext_resource type="Script" uid="uid://bui3sv4x8nijg" path="res://Levels/City/CityVisual.gd" id="1_qodpt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0d5ds"]
radius = 48.0

[node name="City" type="Area2D" unique_id=285548890]
script = ExtResource("1_0d5ds")

[node name="CityVisual" type="Node2D" parent="." unique_id=465387450]
script = ExtResource("1_qodpt")
radius = 48.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1202812408]
shape = SubResource("CircleShape2D_0d5ds")

[node name="ArmyLabel" type="Label" parent="." unique_id=1635512136]
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 12.0
horizontal_alignment = 1
vertical_alignment = 1
