[gd_scene format=3 uid="uid://cgilpowmtbmlt"]

[ext_resource type="Script" uid="uid://tm3j6yjsfi1m" path="res://UI/Buttons/speed_button.gd" id="1_rmtw1"]
[ext_resource type="Texture2D" uid="uid://g4aqbaisq361" path="res://Sprites/Buttons/fastforwardbutton.png" id="2_en1dd"]

[node name="SpeedButton" type="TextureButton" unique_id=1789498835]
custom_minimum_size = Vector2(54, 32)
anchors_preset = -1
anchor_right = 0.015000001
anchor_bottom = 0.015000001
offset_right = -28.800001
offset_bottom = -16.2
size_flags_vertical = 0
script = ExtResource("1_rmtw1")
sprite_sheet = ExtResource("2_en1dd")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="." unique_id=1860730135]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5
