[gd_scene format=3 uid="uid://cbvhpscow3qng"]

[ext_resource type="Script" uid="uid://cj20tl4yiwm33" path="res://Levels/Road/RoadLayer.gd" id="1_65pcf"]
[ext_resource type="Script" uid="uid://css60lr50660b" path="res://Levels/GraphMap.gd" id="1_b72t8"]
[ext_resource type="PackedScene" uid="uid://c6y25y4mso78f" path="res://Levels/City/City.tscn" id="2_a0j4s"]
[ext_resource type="Resource" uid="uid://cogw6880wpgrw" path="res://Levels/LevelData/Level1Data.tres" id="2_ji6x8"]
[ext_resource type="PackedScene" uid="uid://dxlka5t413n17" path="res://Unit/Unit.tscn" id="4_dcmvf"]

[node name="LevelRoot" type="Node" unique_id=290238562]

[node name="Background" type="Node2D" parent="." unique_id=338552951]

[node name="GraphMap" type="Node2D" parent="." unique_id=804803343]
script = ExtResource("1_b72t8")
level_data = ExtResource("2_ji6x8")
city_scene = ExtResource("2_a0j4s")
unit_scene = ExtResource("4_dcmvf")

[node name="RoadLayer" type="Node2D" parent="GraphMap" unique_id=2027579917]
script = ExtResource("1_65pcf")

[node name="Cities" type="Node2D" parent="GraphMap" unique_id=1260987525]
