[gd_scene format=3 uid="uid://h7c0gaht678p"]

[ext_resource type="Script" uid="uid://c4qjjmiutfxao" path="res://UI/TutorialPopup/TutorialPopup.gd" id="1_popup_script"]
[ext_resource type="StyleBox" uid="uid://bppsn3vxx447e" path="res://UI/TextureBoxes/popup.tres" id="2_ty11b"]
[ext_resource type="FontFile" uid="uid://bcu7ufltrpbt2" path="res://UI/Fonts/CozetteVector.ttf" id="3_4qkyv"]
[ext_resource type="PackedScene" uid="uid://cgilpowmtbmlt" path="res://UI/Buttons/AnimatedButton.tscn" id="4_w0fib"]
[ext_resource type="Texture2D" uid="uid://dwyw7kik4pfut" path="res://Sprites/Buttons/okbtn.png" id="5_0nann"]

[node name="TutorialPopup" type="CanvasLayer" unique_id=1567902566]
process_mode = 3
layer = 100
script = ExtResource("1_popup_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=439563487]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Panel" type="PanelContainer" parent="." unique_id=330750307]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -278.0
offset_right = 400.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_ty11b")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1712736694]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=873022645]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=448606505]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_4qkyv")
theme_override_font_sizes/font_size = 24
text = "Instruction Text Goes Here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1173155003]
custom_minimum_size = Vector2(900, 530)
layout_mode = 2
autoplay = true
expand = true
loop = true

[node name="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=1789498835 instance=ExtResource("4_w0fib")]
custom_minimum_size = Vector2(126, 96)
layout_mode = 2
button_mask = 3
sprite_sheet = ExtResource("5_0nann")
