[gd_scene format=3 uid="uid://cee1l7i5l0agi"]

[ext_resource type="Script" uid="uid://7wdl4ddbnikn" path="res://UI/MainMenu/MainMenu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://d1y0hgnoi47n2" path="res://UI/cherry_blossom.jpg" id="2_bg"]
[ext_resource type="Shader" uid="uid://cwkuceblnxcsb" path="res://UI/bg_scroll.gdshader" id="3_shader"]
[ext_resource type="PackedScene" uid="uid://cgilpowmtbmlt" path="res://UI/Buttons/AnimatedButton.tscn" id="4_obtq6"]
[ext_resource type="Texture2D" uid="uid://cgjpm50uvvs0s" path="res://Sprites/Buttons/playbtn.png" id="5_t4ff4"]
[ext_resource type="Texture2D" uid="uid://bradj8vqf4k6c" path="res://Sprites/Buttons/tutorialbtn.png" id="6_w5vcv"]
[ext_resource type="Texture2D" uid="uid://dbddjnn00gqud" path="res://Sprites/Buttons/quitbtn.png" id="7_d2d4f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scroll"]
shader = ExtResource("3_shader")
shader_parameter/offset = 0.0

[node name="MainMenu" type="Control" unique_id=804300949]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="BackgroundScroll" type="TextureRect" parent="." unique_id=858017566]
material = SubResource("ShaderMaterial_scroll")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1

[node name="Overlay" type="ColorRect" parent="." unique_id=548227785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.03, 0.02, 0.55)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1141494922]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -160.0
offset_right = 180.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="VBoxContainer" unique_id=585097480]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 52
text = "Sengoku Jidai"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="VBoxContainer" unique_id=1110332969]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.75, 0.5, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 26
text = "The Age of Warring States"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1810625167]
layout_mode = 2

[node name="PlayButton" parent="VBoxContainer" unique_id=1789498835 instance=ExtResource("4_obtq6")]
custom_minimum_size = Vector2(160, 96)
layout_mode = 2
sprite_sheet = ExtResource("5_t4ff4")
press_in_time = 0.02

[node name="TutorialButton" parent="VBoxContainer" unique_id=377233274 instance=ExtResource("4_obtq6")]
custom_minimum_size = Vector2(160, 96)
layout_mode = 2
sprite_sheet = ExtResource("6_w5vcv")
press_in_time = 0.02

[node name="QuitButton" parent="VBoxContainer" unique_id=1318041578 instance=ExtResource("4_obtq6")]
custom_minimum_size = Vector2(160, 96)
layout_mode = 2
sprite_sheet = ExtResource("7_d2d4f")
press_in_time = 0.02
