[gd_scene format=3 uid="uid://dvi3ydmr28y8j"]

[ext_resource type="Script" uid="uid://bw4s5xw2nv26k" path="res://LevelData/GraphMap.gd" id="1_x6qat"]
[ext_resource type="Resource" uid="uid://dtc1kc8dcca8u" path="res://LevelData/Level2/Level2.tres" id="2_hfkjb"]
[ext_resource type="PackedScene" uid="uid://c6y25y4mso78f" path="res://World/City/City.tscn" id="3_4x7wn"]
[ext_resource type="PackedScene" uid="uid://dxlka5t413n17" path="res://World/Unit/Unit.tscn" id="4_cnv0b"]
[ext_resource type="PackedScene" path="res://World/Battle/Battle.tscn" id="5_81x8x"]
[ext_resource type="Script" uid="uid://wgxhpu50vd70" path="res://World/Road/RoadLayer.gd" id="6_77l7t"]
[ext_resource type="Texture2D" uid="uid://b66pgqhyh15q8" path="res://Sprites/Tiles/road1.png" id="7_efagt"]

[node name="LevelRoot" type="Node" unique_id=290238562]

[node name="Background" type="Node2D" parent="." unique_id=338552951]

[node name="GraphMap" type="Node2D" parent="." unique_id=804803343]
script = ExtResource("1_x6qat")
level_data = ExtResource("2_hfkjb")
city_scene = ExtResource("3_4x7wn")
unit_scene = ExtResource("4_cnv0b")
battle_scene = ExtResource("5_81x8x")

[node name="RoadLayer" type="Node2D" parent="GraphMap" unique_id=2027579917]
script = ExtResource("6_77l7t")
road_textures = Array[Texture2D]([ExtResource("7_efagt")])

[node name="Cities" type="Node2D" parent="GraphMap" unique_id=1260987525]
