[gd_scene format=3 uid="uid://uyvmyacuhary"]

[ext_resource type="Script" uid="uid://ova1q1l2c0cl" path="res://UI/GameUI.gd" id="1_4itvn"]
[ext_resource type="StyleBox" uid="uid://cmbshw3lygs34" path="res://UI/TextureBoxes/ui_style_box_texture.tres" id="2_lwtm8"]
[ext_resource type="Texture2D" uid="uid://jssx2w6gpi5q" path="res://Sprites/Icons/unitproduction.png" id="3_6daxq"]
[ext_resource type="Texture2D" uid="uid://22ai8w25kqaw" path="res://UI/IconMaps/goldicons2.tres" id="3_7csst"]
[ext_resource type="FontFile" uid="uid://bcu7ufltrpbt2" path="res://UI/Fonts/CozetteVector.ttf" id="3_hqqrp"]
[ext_resource type="PackedScene" uid="uid://cgilpowmtbmlt" path="res://UI/Buttons/AnimatedButton.tscn" id="4_dgedd"]
[ext_resource type="Texture2D" uid="uid://dnrdkitcixph1" path="res://Sprites/Icons/goldincome.png" id="4_eomcs"]
[ext_resource type="Texture2D" uid="uid://h65c5pjgguhg" path="res://Sprites/Icons/maru.png" id="4_f3wgw"]
[ext_resource type="Texture2D" uid="uid://buckc5y4wvglc" path="res://Sprites/Icons/defenseupgrade.png" id="5_caje7"]
[ext_resource type="Texture2D" uid="uid://cg5rgddwn7y37" path="res://Sprites/Icons/mitsuboshi.png" id="5_r0t6x"]
[ext_resource type="Texture2D" uid="uid://crlwh051giju6" path="res://Sprites/Buttons/pausebutton.png" id="6_1vk3t"]
[ext_resource type="Texture2D" uid="uid://c7ur3l1mtt2p6" path="res://Sprites/Icons/troopicon.png" id="6_1xmdv"]
[ext_resource type="Texture2D" uid="uid://2dyq0onhkcei" path="res://Sprites/Buttons/resumebtn.png" id="7_h2x3y"]
[ext_resource type="Texture2D" uid="uid://bb5oyscl8k1p2" path="res://Sprites/Icons/mitsudomoe.png" id="7_mn42u"]
[ext_resource type="Texture2D" uid="uid://caii7c66tg1sl" path="res://Sprites/Icons/productionicon.png" id="7_s13o5"]
[ext_resource type="Texture2D" uid="uid://cllggbcxbslrv" path="res://Sprites/Icons/goldicon.png" id="8_f3wgw"]
[ext_resource type="Texture2D" uid="uid://cg8k2skl0x14i" path="res://Sprites/Buttons/mainmenubtn.png" id="8_flmfk"]
[ext_resource type="Texture2D" uid="uid://c6odj70vbshqd" path="res://Sprites/Icons/defenseicon.png" id="9_r0t6x"]
[ext_resource type="PackedScene" uid="uid://decesgs53tg35" path="res://UI/CityPopup/UpgradeEntry.tscn" id="9_taf65"]
[ext_resource type="PackedScene" uid="uid://dualkekg2a52i" path="res://UI/CityPopup/ProductionCard.tscn" id="13_eomcs"]
[ext_resource type="Texture2D" uid="uid://c42drll8lcvfe" path="res://Sprites/UI/grabber.png" id="18_053ab"]
[ext_resource type="Texture2D" uid="uid://blvdxfeivahn5" path="res://Sprites/Buttons/25btn.png" id="18_oqpj4"]
[ext_resource type="Texture2D" uid="uid://bshtj1fjw77ef" path="res://Sprites/UI/grabberselected.png" id="19_34hoh"]
[ext_resource type="Texture2D" uid="uid://dek3u8kxjmo6i" path="res://Sprites/Buttons/50btn.png" id="19_053ab"]
[ext_resource type="StyleBox" uid="uid://kjvtabc86745" path="res://UI/TextureBoxes/slider.tres" id="20_01n3j"]
[ext_resource type="Texture2D" uid="uid://chpbfnmufjb67" path="res://Sprites/Buttons/75btn.png" id="20_34hoh"]
[ext_resource type="Texture2D" uid="uid://po6u32m0cyp8" path="res://Sprites/Buttons/maxbtn.png" id="21_01n3j"]
[ext_resource type="StyleBox" uid="uid://csfosh77kb7at" path="res://UI/TextureBoxes/trackarea.tres" id="21_hs3m3"]
[ext_resource type="StyleBox" uid="uid://l8lqtn15u1dk" path="res://UI/TextureBoxes/trackareahighlight.tres" id="22_qhh4m"]

[node name="GameUi" type="Control" unique_id=780121621]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4itvn")
gold_icon_sheet = ExtResource("3_7csst")
friendly_faction = ExtResource("7_mn42u")
neutral_faction = ExtResource("4_f3wgw")
enemy_faction = ExtResource("5_r0t6x")
production_upgrade_icon = ExtResource("3_6daxq")
gold_upgrade_icon = ExtResource("4_eomcs")
defense_upgrade_icon = ExtResource("5_caje7")
current_troops_icon = ExtResource("6_1xmdv")
troop_production_icon = ExtResource("7_s13o5")
gold_production_icon = ExtResource("8_f3wgw")
defense_icon = ExtResource("9_r0t6x")

[node name="TopBar" type="PanelContainer" parent="." unique_id=357829125]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("2_lwtm8")

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar" unique_id=476965668]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="GoldContainer" type="HBoxContainer" parent="TopBar/HBoxContainer" unique_id=945226827]
layout_mode = 2

[node name="GoldIcon" type="TextureRect" parent="TopBar/HBoxContainer/GoldContainer" unique_id=831408943]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_7csst")
stretch_mode = 5

[node name="Gold" type="Label" parent="TopBar/HBoxContainer/GoldContainer" unique_id=792971414]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_hqqrp")
theme_override_font_sizes/font_size = 28
text = "Gold: 0"

[node name="Troops" type="Label" parent="TopBar/HBoxContainer" unique_id=2141042486]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_hqqrp")
theme_override_font_sizes/font_size = 28
text = "Troops: 0"

[node name="Spacer" type="Control" parent="TopBar/HBoxContainer" unique_id=2141042491]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeedContainer" type="HBoxContainer" parent="TopBar/HBoxContainer" unique_id=813178326]
layout_mode = 2

[node name="SlowCenterContainer" type="CenterContainer" parent="TopBar/HBoxContainer/SpeedContainer" unique_id=1641801558]
layout_mode = 2

[node name="SlowDown" parent="TopBar/HBoxContainer/SpeedContainer/SlowCenterContainer" unique_id=934925372 instance=ExtResource("4_dgedd")]
layout_mode = 2
flipped = true

[node name="SpeedLabel" type="Label" parent="TopBar/HBoxContainer/SpeedContainer" unique_id=2141042493]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_hqqrp")
theme_override_font_sizes/font_size = 32
text = "1x"
horizontal_alignment = 1

[node name="SpeedCenterContainer" type="CenterContainer" parent="TopBar/HBoxContainer/SpeedContainer" unique_id=673454104]
layout_mode = 2

[node name="SpeedUp" parent="TopBar/HBoxContainer/SpeedContainer/SpeedCenterContainer" unique_id=1289328742 instance=ExtResource("4_dgedd")]
layout_mode = 2
flip_h = true

[node name="PauseContainer" type="CenterContainer" parent="TopBar/HBoxContainer" unique_id=2055718415]
layout_mode = 2

[node name="Pause" parent="TopBar/HBoxContainer/PauseContainer" unique_id=1789498835 instance=ExtResource("4_dgedd")]
layout_mode = 2
sprite_sheet = ExtResource("6_1vk3t")
is_toggle_button = true

[node name="SidePanel" type="PanelContainer" parent="." unique_id=1799400505]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -280.0
offset_bottom = 280.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_lwtm8")

[node name="VBoxContainer" type="VBoxContainer" parent="SidePanel" unique_id=274980786]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeaderSection" type="HBoxContainer" parent="SidePanel/VBoxContainer" unique_id=2102662186]
layout_mode = 2

[node name="CityTitle" type="VBoxContainer" parent="SidePanel/VBoxContainer/HeaderSection" unique_id=1541170489]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="SidePanel/VBoxContainer/HeaderSection/CityTitle" unique_id=2033749877]
layout_mode = 2
theme_override_constants/separation = 8

[node name="OwnerIcon" type="TextureRect" parent="SidePanel/VBoxContainer/HeaderSection/CityTitle/Top" unique_id=1767975658]
layout_mode = 2
texture = ExtResource("7_mn42u")

[node name="CityNameLabel" type="Label" parent="SidePanel/VBoxContainer/HeaderSection/CityTitle/Top" unique_id=186155601]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8156863)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_hqqrp")
theme_override_font_sizes/font_size = 26
text = "City Name"

[node name="Bottom" type="HBoxContainer" parent="SidePanel/VBoxContainer/HeaderSection/CityTitle" unique_id=471352211]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Controlled" type="Label" parent="SidePanel/VBoxContainer/HeaderSection/CityTitle/Bottom" unique_id=1034491611]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_hqqrp")
text = "Controlled by:"

[node name="OwnerLabel" type="Label" parent="SidePanel/VBoxContainer/HeaderSection/CityTitle/Bottom" unique_id=693247056]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.6, 0.85882354, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_colors/font_outline_color = Color(0.07058824, 0.30588236, 0.5372549, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_hqqrp")
text = "Blue (You)"

[node name="ProductionSection" type="VBoxContainer" parent="SidePanel/VBoxContainer" unique_id=602287224]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SidePanel/VBoxContainer/ProductionSection" unique_id=120278716]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SidePanel/VBoxContainer/ProductionSection/MarginContainer" unique_id=1557613751]
layout_mode = 2

[node name="CityProduction" type="Label" parent="SidePanel/VBoxContainer/ProductionSection/MarginContainer/VBoxContainer" unique_id=790974644]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_hqqrp")
text = "City Production"

[node name="GridContainer" type="GridContainer" parent="SidePanel/VBoxContainer/ProductionSection/MarginContainer/VBoxContainer" unique_id=869294053]
layout_mode = 2
columns = 2

[node name="CurrentTroops" parent="SidePanel/VBoxContainer/ProductionSection/MarginContainer/VBoxContainer/GridContainer" unique_id=87256683 instance=ExtResource("13_eomcs")]
layout_mode = 2

[node name="TroopProduction" parent="SidePanel/VBoxContainer/ProductionSection/MarginContainer/VBoxContainer/GridContainer" unique_id=833829396 instance=ExtResource("13_eomcs")]
layout_mode = 2

[node name="GoldProduction" parent="SidePanel/VBoxContainer/ProductionSection/MarginContainer/VBoxContainer/GridContainer" unique_id=1094324214 instance=ExtResource("13_eomcs")]
layout_mode = 2

[node name="Defense" parent="SidePanel/VBoxContainer/ProductionSection/MarginContainer/VBoxContainer/GridContainer" unique_id=482910003 instance=ExtResource("13_eomcs")]
layout_mode = 2

[node name="SendSection" type="HBoxContainer" parent="SidePanel/VBoxContainer" unique_id=1841083833]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SidePanel/VBoxContainer/SendSection" unique_id=268479044]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SidePanel/VBoxContainer/SendSection/MarginContainer" unique_id=1700509670]
layout_mode = 2

[node name="SectionTitle" type="Label" parent="SidePanel/VBoxContainer/SendSection/MarginContainer/VBoxContainer" unique_id=212532222]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_hqqrp")
text = "Send Troops"

[node name="SendInfoRow" type="HBoxContainer" parent="SidePanel/VBoxContainer/SendSection/MarginContainer/VBoxContainer" unique_id=36600244]
layout_mode = 2

[node name="PercentLabel" type="Label" parent="SidePanel/VBoxContainer/SendSection/MarginContainer/VBoxContainer/SendInfoRow" unique_id=2030756711]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_hqqrp")
text = "50%"

[node name="TroopPreviewLabel" type="Label" parent="SidePanel/VBoxContainer/SendSection/MarginContainer/VBoxContainer/SendInfoRow" unique_id=38475648]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_hqqrp")
text = "(12 troops)"

[node name="SendSlider" type="HSlider" parent="SidePanel/VBoxContainer/SendSection/MarginContainer/VBoxContainer" unique_id=1700571210]
layout_mode = 2
theme_override_icons/grabber = ExtResource("18_053ab")
theme_override_icons/grabber_highlight = ExtResource("19_34hoh")
theme_override_styles/slider = ExtResource("20_01n3j")
theme_override_styles/grabber_area = ExtResource("21_hs3m3")
theme_override_styles/grabber_area_highlight = ExtResource("22_qhh4m")

[node name="PresetRow" type="HBoxContainer" parent="SidePanel/VBoxContainer/SendSection/MarginContainer/VBoxContainer" unique_id=1827031442]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Quarter" parent="SidePanel/VBoxContainer/SendSection/MarginContainer/VBoxContainer/PresetRow" unique_id=556932398 instance=ExtResource("4_dgedd")]
layout_mode = 2
sprite_sheet = ExtResource("18_oqpj4")

[node name="Half" parent="SidePanel/VBoxContainer/SendSection/MarginContainer/VBoxContainer/PresetRow" unique_id=1387046022 instance=ExtResource("4_dgedd")]
layout_mode = 2
sprite_sheet = ExtResource("19_053ab")

[node name="ThreeQuarters" parent="SidePanel/VBoxContainer/SendSection/MarginContainer/VBoxContainer/PresetRow" unique_id=1259132750 instance=ExtResource("4_dgedd")]
layout_mode = 2
sprite_sheet = ExtResource("20_34hoh")

[node name="Max" parent="SidePanel/VBoxContainer/SendSection/MarginContainer/VBoxContainer/PresetRow" unique_id=2094992495 instance=ExtResource("4_dgedd")]
layout_mode = 2
sprite_sheet = ExtResource("21_01n3j")

[node name="UpgradeSection" type="VBoxContainer" parent="SidePanel/VBoxContainer" unique_id=1190902186]
layout_mode = 2

[node name="CityUpgrades" type="Label" parent="SidePanel/VBoxContainer/UpgradeSection" unique_id=1601582694]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_hqqrp")
text = "City Upgrades"

[node name="ProductionUpgrade" parent="SidePanel/VBoxContainer/UpgradeSection" unique_id=1685063693 instance=ExtResource("9_taf65")]
layout_mode = 2

[node name="GoldUpgrade" parent="SidePanel/VBoxContainer/UpgradeSection" unique_id=2042700097 instance=ExtResource("9_taf65")]
layout_mode = 2

[node name="DefenseUpgrade" parent="SidePanel/VBoxContainer/UpgradeSection" unique_id=1448360288 instance=ExtResource("9_taf65")]
layout_mode = 2

[node name="GameOverPanel" type="PanelContainer" parent="." unique_id=1111111109]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -80.0
offset_right = 180.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_lwtm8")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel" unique_id=1111111120]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GameOverPanel/VBoxContainer" unique_id=1111111110]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_hqqrp")
theme_override_font_sizes/font_size = 36
text = "Victory!"
horizontal_alignment = 1

[node name="MainMenuButton" parent="GameOverPanel/VBoxContainer" unique_id=1542912645 instance=ExtResource("4_dgedd")]
layout_mode = 2
sprite_sheet = ExtResource("8_flmfk")

[node name="PausePanel" type="PanelContainer" parent="." unique_id=1111111130]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_lwtm8")

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel" unique_id=1111111131]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PauseLabel" type="Label" parent="PausePanel/VBoxContainer" unique_id=1111111132]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_hqqrp")
theme_override_font_sizes/font_size = 28
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" parent="PausePanel/VBoxContainer" unique_id=2079654420 instance=ExtResource("4_dgedd")]
layout_mode = 2
sprite_sheet = ExtResource("7_h2x3y")

[node name="MainMenuButton" parent="PausePanel/VBoxContainer" unique_id=1857689231 instance=ExtResource("4_dgedd")]
layout_mode = 2
sprite_sheet = ExtResource("8_flmfk")
